Please follow the instruction:


1. Import team22.zip file with Netbeans
2. Go to TSP/Source Packages/tsp/TspGUI.java and run
3. (optional) if cannot create project after step 1, import mysql-connector-java-5.1.38-bin

Database Version 1.0

Tema 22 :Feng Yang, Nok Him Nam
TCSS 445 , Winter Quarter 2016
Instructor: Joel Larson

Actual Database : http://lestari.homeip.net/phpMyAdmin
Database name : FitnessCenter
Account name : jason
Password : mother27050447

There are two types of user in our program. 

(1) Admin mode

Login as admin can have the authorization to edit user information and also delete user in the database.

Admin account : Joel Larson
Admin password : joeluwt4452016

(2) Normal user

Login as normal user can only create their own meal plan and display their meal plan in the program.

Nok Him Nam's account
Account name : Jason
Account name : jayuwt4452016

Feng Yang's account
Account name : James
Account name : jamesuwt4452016

(3) New user

Register as new user would have normal user's authorization
